<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment1</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #09035b;
            }
            h1{
                text-align: center;
                font-size: 3rem;
                color: orange;
                
            }
            section{
                padding: 20px 20px 20px 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 20px;
                background-color: white;
                border: 10px dotted orange;
                width: 600px;
            }
            footer{
                background-color: orange;
                color: #09035b;
                text-align: center;
                color:#09035b;
            }
            img{
                width: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Web Develpment</h1>
        </header>
        <section>
            <h2>About Web Develpment</h2>
            <img src="https://media.licdn.com/dms/image/D5612AQFP7GwFMTCquw/article-cover_image-shrink_720_1280/0/1687099757451?e=2147483647&v=beta&t=s52y9zVVCn0_XB5eibsb2FsvGi3u2-xvvz9OaZEcOpU" alt="web d">
            <p> write code, develop and test new applications, or monitor site performance and traffic. Front-end developers focus on the user-facing side of their work, while back-end developers make </p>
            <p> write code, develop and test new applications, or monitor site performance and traffic. Front-end developers focus on the user-facing side of their work, while back-end developers make </p>
            <p> write code, develop and test new applications, or monitor site performance and traffic. Front-end developers focus on the user-facing side of their work, while back-end developers make </p>
        </section>
        <section>
            <h2>Why I like Web Develpment</h2>
            <ul>
                <li> web development is not nearly as difficult as it might seem to non-programmers.</li>
                <li>it is an important knowlage</li>
                <li> web development is not nearly as difficult as it might seem to non-programmers.</li>
                <li> web development is not nearly as difficult as it might seem to non-programmers.</li>
            </ul>
        </section>
        <footer>Made by Khujesta Naimi </footer>
    </body>
</html>